* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Maven Pro', sans-serif;
  background-color: #FFF0FA;
}

header {
  position: static;
  height: 15%;
  width: 100%;

  background: transparent;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15%;
  z-index: 5;
}

header h1 {
  color: #000;
  font-size: 2.5rem;
  font-weight: 500;
}

header nav {
  display: flex;
  flex: 0.6;
  justify-content: space-between;
}

header nav a {
  color: #000;
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: none;
}

.main-content {
  width: 100%;
  height: 85%;
  padding: 0 15%;

  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  background-image: url('./assets/gatinha.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: left;
  background-position-y: bottom;
}

.main-content .radial-gradient {
  position: absolute;
  width: 70%;
  height: 130%;
  z-index: -1;

  background: #FFCDA9;
  background: -moz-radial-gradient(center, #FFCDA9 0%, #FFF0FA 65%);
  background: -webkit-radial-gradient(center, #FFCDA9 0%, #FFF0FA 65%);
  background: radial-gradient(ellipse at center, #FFCDA9 0%, #FFF0FA 65%);
  left: -15%;
  bottom: 0; 
}

.main-content h1 {
  color: #000;
  font-size: 4rem;
  font-weight: bold;
  font-family: 'Maven Pro', sans-serif;
  width: 50%;
  margin-bottom: 2rem;
}

.main-content span {
  color: #000;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: 'Maven Pro', sans-serif;
  width: 50%;
  text-align: left;
}

.button {
  position: relative;
  background-color: #000;
  padding: 0.8rem 1rem;
  border: 0.2rem solid #000;

  color: #FFF0FA;
  font-size: 1.26rem;
  font-weight: 400;
}

.button:hover {
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;

  border: 0.2rem solid #000;

  height: 100%;
  width: 100%;
  top: -0.2rem;
  left: -0.2rem;
  transition: 0.1s ease-in-out;
}

.button:hover::before {
  top: 0.2rem;
  left: +0.2rem;
}

.button-negative{
  background-color: #FFF0FA;
  color: #000;
}

.button-negative::before {
  background-color: #000;
  z-index: -1;
}

.main-content .main-content-buttons {
  margin-top: 2rem;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.main-content .main-content-buttons .button{
  width: 45%;
}

.main-content-logos {
  width: 40%;
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.partners-container {
  height: 25vh;
  background-color: #222222;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 15%;
  justify-content: space-between;
}

.informations-container {
  background-color: #FFF0FA;
}

.chart-container {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 0.6fr 1fr;
  gap: 0px 0px; 
  grid-template-areas: 
    "header header"
    "chart informations"
}

.illustration-container {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-areas: 
    "informations illustration"
}

.illustration-container .informations {
  width: fit-content;
  align-self: center;
  margin-left: auto;
}

.illustration-container .informations span, 
.illustration-container .informations h2,
.illustration-container .informations a {
  align-self: flex-end;
  text-align: start;
  width: 70%;
}
.illustration-container .illustration {
  width: 100%;
  margin-left: -20%;
}

.informations { 
  grid-area: informations;
  display: flex;
  flex-direction: column;
}

.informations h2 {
  font-size: 2rem;
  font-weight: 500;
  margin: 1rem 0;
  width: 70%;
}

.informations span {
  font-size: 1.75rem;
  font-weight: 400;
  width: 70%;
}

.informations a {
  text-decoration: none;
  font-size: 1.75rem;
  font-weight: 400;
  color: #0819B6;
  margin-top: 2rem;
}

.informations a:hover {
  text-decoration: underline;
}

.chart { 
  grid-area: chart; 
  width: 70%;
  align-self: center;
  margin-left: auto;
  padding-right: 3rem;
}

.header { 
  grid-area: header; 
  width: 100%;
  text-align: center;
  height: fit-content;
  align-self: center;

  font-size: 3.1rem;
  font-weight: 500;
}

.marketing-container {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  height: 100%;
  padding: 0 10%;
}

.marketing-container > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  padding: 5% 0;
}

.marketing-container h1 {
  font-size: 4.5rem;
  font-weight: 500;
  margin: auto;
}

.marketing-container .info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 30%;
  margin: 0 1rem;
  background-color: #FFF0FA;
  border-radius: 0.5rem;
}

.marketing-container .info-card span {
  font-size: 1.5rem;
  font-weight: 400;
}

.marketing-container .info-card h1 {
  font-size: 4rem;
  font-weight: 400;
  margin: 1rem 0;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  height: 100%;
}

.testimonials-container h1 {
  font-size: 4rem;
  font-weight: 400;
  margin: auto;
  margin-bottom: 5rem;
}

.testimonials-container .testimonials-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: #222;
  padding-left: 10%;
}

.testimonials-container .testimonials-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 60%;
  margin-right: auto;
  text-align: left;

  padding: 2rem 0;
}

.testimonials-container .testimonials-info h1 {
  font-size: 2.15rem;
  font-weight: bold;
  color: #fff;
  width: 100%;
  margin: 1rem 0;
}

.testimonials-container .testimonials-info p {
  font-size: 1.75rem;
  font-weight: 500;
  color: #fff;
  width: 100%;
  margin-bottom: 1rem;
}

.testimonials-container .testimonials-info span {
  font-size: 1.15rem;
  font-weight: 400;
  color: #fff;
  margin: 1rem 0;
} 

.testimonials-container img {
  object-fit: cover;
  margin-right: auto;
}

.testimonials-container .next-button {
  border: none;
  background-color: transparent;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 0.75rem;
  justify-content: center;
  align-items: center;
}

.testimonials-container .next-button img {
  margin-bottom: 0.5rem;
}

.testimonials-container .next-button:hover {
  cursor: pointer;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container h1 {
  font-size: 3.3rem;
  font-weight: 400;
  margin: 5rem 0 1.5rem 0;
}

.contact-container h3 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

.contact-container .button {
  width: 15%;
  margin: 4rem 0;
}